{
  "name": "@bethel/podcast",
  "version": "0.1.0",
  "repository": "mybethel/podcast",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "start": "vue-cli-service serve",
    "test": "vue-cli-service test:unit"
  },
  "license": "MIT",
  "dependencies": {
    "@nautilus/micro": "^0.1.0",
    "core-js": "^3.8.1",
    "cross-fetch": "^3.1.2",
    "micro": "^9.3.4",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.12",
    "vue-mugen-scroll": "^0.2.6",
    "vue-resource": "^1.5.2",
    "vue-router": "^3.4.9",
    "vuetify": "^2.3.19",
    "xml-escape": "^1.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-standard": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "micro-dev": "^3.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.0",
    "supertest": "^6.0.1",
    "vue-cli-plugin-vuetify": "^2.3.1",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  }
}
