{
  "version": 2,
  "alias": ["podcast.bethel.io"],
  "routes": [
    { "src": "/(.*).xml", "dest": "/api/feed/index.js" },
    { "src": "/download/(.*)", "dest": "/api/download/index.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "github": { "silent": true }
}
